#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=postgres
#quarkus.datasource.password=postgres
#
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkussocial
#quarkus.datasource.jdbc.max-size=16

quarkus.swagger-ui.always-include=true

quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa

quarkus.datasource.jdbc.url=jdbc:h2:mem:quarkussocial
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true